// ===================================
// =            Base Styles          =
// ===================================

// Base styling should only apply to elements that appear as is throughout the whole app. For example, buttons,
// are included



/*-----  End of Base Styles  ------*/

// Variables
$color-1: #ff5050
$color-2: #5050ff
$color-3: #50ff50



*
	box-sizing: border-box

body
	background: #f3f3f3

html
	font-size: 62.5%
	body
		+font-size(1.4)
	h1
		+font-size(2.4)



.t-1
	font-size: 160px
.t-2
	font-size: 72px
.t-3
	font-size: 36px
.t-4
	font-size: 26px
.t-5
	font-size: 20px
.t-6
	font-size: 14px


/* font-weight */

.t-xlight
	font-weight: 200
.t-light
	font-weight: 300
.t-regular
	font-weight: 400
.t-medium
	font-weight: 600	
.t-bold
	font-weight: 700


.content
	margin-left: auto
	margin-right: auto
	padding-left: 1em
	padding-right: 1em
	max-width: 768px

	
button	
	border: none
